<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최민수멋대로</title>

    <style>
        .a{
            color: green;
            text-decoration: none;
            text-transform: none;
        }
        .ico{
            display: inline-block;
            width: 1px;
            height: 1px;
            background-repeat: no-repeat;
            vertical-align: top;
            margin: 3px 9px 0 0;
        }
        .nav{
            
            display: block;
            float: left;
            padding : 5px;
            font-family:  -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
        }
        #mail{
            list-style-image: url("resources/image/naver.PNG");
            size: 1px;
        }
        .navw{
            float: left;
            padding : 5px;
            font-family:  -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
        }
    </style>

</head>

<body>
    <h3>네이버 로고</h3>
    <div>
        <ul id="l1">
            <li class="nave"><input type="button" value=""> </li>
            <li class="navw" id="mail">
            <a href="http://mail.naver.com" class="a"> 
            <i class="ico"></i><b>메일</b></a></li>

            <li class="nav"><a href="http://cafe.naver.com" class="a"> <b>카페</b>  </a></li>
            <li class="nav"><a href="http://blog.naber.com" class="a"><b>블로그</b>  </a></li>
        </ul>
    </div>
</body>

</html>