<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        /* 단축키 c탭, bgc 탭 */
        h1 {
            background-color: pink;
            color: red;
        }

        h1 {
            background-color: yellowgreen;
        }

        #id1 {
            background-color: pink;
        }

        .class1 {
            background-color: rgb(252, 52, 2);
            color: aliceblue;
        }

        div {
            background-color: teal !important;
            color: red !important;
            width: 200px;
            height: 200px;

        }
    </style>


</head>

<body>
    <h1>선택자 우선 순위</h1>
    <p>
        기본적으로는 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css가 부여된 경우 우선순위에 따라 적용됨 <br>

        <!-- important 난발하면 안됨 -->
        태그선택자 < 클래스선택자 < 아이디선택자 < 인라인 스타일방식 < !important </p>
            <!-- 인라인 스타일 방식 -->
            <div id="id1" class="class1" style="background-color: blueviolet;">우선순위 테스트</div>


</body>

</html>