<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련스타일</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 50px;
            border: 30px solid blue;
            width: 50%; /* 테두리 빼고 컨텐츠만 */
        }
        .div-test{
            margin: 1%;
            background-color:#d2f2fa;
            border: 3px dashed gray;
            padding: 20px;
        }
        
        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}        

        #test{
            border : 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");

            /* 이렇게 백그라운드를 조절할 수 있음(배경관련) */
            /* background-repeat: repeat-x; 이미지 가로로 계속 나오는 */
            /* background-repeat: repeat-y; 이미지 세로로 계속 나오는 */
            background-repeat: no-repeat ;/* 하나만 나오는 것 */
            background-size: auto; /* 기본값 */
            background-size: contain; /* 사이즈에 맞게 채워줌 */
            background-size: cover;
            background-size: 300px 200px;
            background-size: 50% 50%;
            background-position: left top; /* 기본값 */
            background-position: right top; /* 우측위로 붙음 */
            background-position: right bottom;
            background-position: center center;
            background-position: 50% 50%;
            background-attachment: scroll; /* 기본값 */
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경 관련 스타일 (backgrond~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatibus officiis laborum laboriosam maxime amet porro autem corrupti at itaque modi sit quod ducimus unde vel. Ullam maiores eveniet quaerat.
    </div>

    <hr>

    <h3>backgrond-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>

    <pre>
    선택자{
        backgrond-clip : border-box(기본값) | padding-box | content-box
    }
    </pre>

    <div class="div-test" id="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda voluptatibus unde maiores atque quaerat labore error beatae molestiae laboriosam ab, animi ipsa nostrum rem ipsum nisi sed sequi est.</div>

    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi alias quam animi reprehenderit obcaecati commodi eaque quibusdam ducimus cumque, veniam corrupti accusantium libero neque, iste officiis porro! Et, assumenda.</div>

    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem praesentium earum nemo possimus, iure magni quibusdam accusamus in consequuntur sit hic error veritatis eveniet odio. Eum autem voluptatibus repellendus? </div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 { 
        background-image:url("이미지 경로");
        background-repeat | repaeat-x | repeat-y | no-repeat
        background-size:auto | contain | cover | px px
        background-position: 좌/우/가운데 위/아래/가운데 |px px|% %
        background-attachment:scroll|fixed;
    }
    </pre>

    <!-- #test 하면 기본적으로 div -->
    <div id="test"></div>

    
</body>
</html>