<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서구조</title>
    <style>
        div{box-sizing: border-box;border:1px solid red}

        /* 전체 감사는 div */
        .wrap{
            width: 800px;
            height: 1000px;
            margin: auto; /* 정가운데 배치 */
        }

        /* 공통적인 속성 */
        /* #header, #content, #foonter */
        .wrap>div{ /* 후손은 말고 자손만 변경해야함. */
            width: 100%;
            height: 100%;   
        }
        #content>div{
            height: 100%;
            float: left; /* 왼쪽으로  */
        }
        #header, #footer{height: 20%}
        #content{height: 60%;}
        #content_1{width: 20%;}
        #content_2{width: 80%;}

    </style>
</head>

<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>