<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 구조 문서 상세</title>
    <style>
    div{box-sizing: border-box;border: 1px solid red}

    .wrap{
        width: 1000px;
        height: 800px;
        margin:auto;
    }

    .wrap>div{
        width: 100%;
    }

    #header, #footer{
        height: 20%;
    }

    #navigator{
        height: 5%;
    }
    #content{
        height: 55%;
    }

    #content>div, #header>div{
        float: left;
        height: 100%;
    }

    
    #h1{width:20% ;}
    #h2{width: 65%;}
    #h3{width: 15%;}

    #c1{width: 15%;}
    #c2{width: 60%;}
    #c3{width: 25%;}


    </style>
</head>
<body>
    <div class="wrap">

        <div id="header">
            <div id="h1"></div>
            <div id="h2"></div>
            <div id="h3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
        <div id="footer"></div>

    </div>
</body>
</html>