<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오_시험</title>
    <style>
        #t1 th{
            background-color: rgb(248, 147, 117);
            color: white;
        }
        #t1 td{
            background-color: rgb(255, 254, 210);
        }
    </style>
</head>

<body>
    
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
            <tr>
                <th>제목</th>
                <td><input type="text" name="title" required placeholder="제목을 입력하시오."style="width:250px;"></td>
             </tr>
            
             <tr>
                <th>내용</th>
                <td><textarea name="request" id="request" required placeholder="내용을 입력하시오." style="resize: none; width: 250px; height: 200px;"></textarea></td>
             </tr>
             <tr>
                <th>첨부파일</th>
                <td><input type="file"></td>
             </tr>
             
             <tr>
                <th colspan="2"><br><input type="submit" value="작성하기"></th>
             </tr>
            </table>
        </fieldset>
    </form>
    <br> <hr> <br>

   <table border="1" id="t1">
    <tr >
        <th style="height: 30px;">번호</th>
        <th colspan="2">제목</th>
        <th style="width: 100px;">작성자</th>
        <th style="width: 100px;">작성일</th>
        <th>조회수</th>
    </tr>
    <tr>
        <td>9</td>
        <td style="width: 500px">공지사항 제목 9</td>
        <td><input type="submit" value="바로가기"  ></a></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
    </tr>
    <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><input type="submit" value="바로가기"></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
    </tr>
    <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><input type="submit" value="바로가기"></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
    </tr>
    <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><input type="submit" value="바로가기"></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
    </tr>
    <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><input type="submit" value="바로가기"></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
    </tr>
    <tr>
        <th colspan="3">전체공지사항 갯수</th>
        <th colspan="3"> 5개 </th>
        
    </tr>
    </table>
</body>
</html>

<!-- <li><b>제목</b> <input type="text"  cols="20"   ></li>
<li><b>내용</b> 
    <br><br></li>
<li></li>
<li></li> -->